# MTG-builder-WPF

./: .gitignore  App.xaml  App.xaml.cs  DeckBuilding.xaml  DeckBuilding.xaml.cs  DeckTesting.xaml  DeckTesting.xaml.cs  LICENSE  MTG-builder.csproj  MTG-builder.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: CardCollection.cs  IO.cs  Scryfall.cs  ScryfallAPI.cs
CustomControls/: CanvasCard.xaml  CanvasCard.xaml.cs
Resources/: Scryfall_sets.json
Scryfall/: Scryfall.cs
